[paths]
# path to look for spam
spam_dir = /var/lib/kopano/spamd/spam
ham_dir = /var/lib/kopano/spamd/ham

[spam]
# command to pipe the spam/ham into
spamcmd = /usr/bin/sa-learn --spam
hamcmd = /usr/bin/sa-learn --ham
# should we delete processed spam/ham
delete = True
# should we process existing spam/ham in the watch directory
startup = True

[logs]
# levels DEBUG INFO WARN ERROR CRITICAL
loglevel = INFO
# empty means log to console
logfile =
